
 
.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-content: center;
      margin: 0 auto;
      justify-content: center;
      margin: auto 3%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        padding-right: 0%;
        width: 90%;
        text-align: justify;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        padding: 0%;
        width: 100%;
        margin: 0 auto;
 
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      margin: 3%;
        flex-direction: column-reverse;
      }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        width: 100%;
        margin: 0 auto;
        
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      margin: 0 3%;
    }

    img {
      border-radius: 10px;
      @media @mobile {
        padding: 0%;
        width: 93%;
        margin: 0 auto 5% auto;
      }
    }
  }
 

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      width: 90%;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        margin: 2% auto 3% auto;
        width: 80%;
        text-align: justify;
        align-items: center;
      }
    }

    .btn {
      .customButton();
      @media @mobile {
        width: 50vh;
        margin: 0 auto;
        background-color: #17A2B8;
      }

    }
  }

  .busImg {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center; 

    @media @mobile {
      padding: 0 2% 2% 2%;
    }    
  }
  .welcome {
    margin: 1.5vh auto;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      margin: 0% 2% 3% 2%;
    }
  }
} // home
