// Mixins in here

.customButton(@bg-color: @eastern-blue, @width: 200px, @font-color: #FBFFFF) {
    display: table-cell;
    background-color: @bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @font-color;

    &:hover {
        background-color: @font-color;
        color: @bg-color;
    }
    text-align: center;
    vertical-align: middle;
}